﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jueguito2", "Jueguito2\Jueguito2.csproj", "{A6E6B4E0-A80F-43AC-B19D-F54C7A6FCD19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6E6B4E0-A80F-43AC-B19D-F54C7A6FCD19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E6B4E0-A80F-43AC-B19D-F54C7A6FCD19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E6B4E0-A80F-43AC-B19D-F54C7A6FCD19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E6B4E0-A80F-43AC-B19D-F54C7A6FCD19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {021F8DB4-CB60-4AF0-BA69-33DAD59358EE}
	EndGlobalSection
EndGlobal
